# Core
DATABASE_URL=postgresql+asyncpg://app:replace_me@db-host:5432/endurance
SECRET_KEY=replace_with_long_random_secret
INTEGRATIONS_TOKEN_ENCRYPTION_KEY=replace_with_32_plus_char_secret

# Domain and CORS
FRONTEND_BASE_URL=https://app.example.com
ALLOWED_ORIGINS=https://app.example.com
AUTH_COOKIE_SECURE=true
AUTH_COOKIE_SAMESITE=lax

# API runtime
UVICORN_WORKERS=2
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT_SECONDS=30
DB_POOL_RECYCLE_SECONDS=300
AUTO_SEED_DEMO=false

# Frontend build-time values (used by frontend build)
VITE_API_URL=/api
VITE_API_TIMEOUT_MS=15000

# Strava integration
ENABLE_STRAVA_INTEGRATION=true
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REDIRECT_URI=https://api.example.com/integrations/strava/callback
STRAVA_WEBHOOK_CALLBACK_URL=https://api.example.com/integrations/strava/webhook
STRAVA_WEBHOOK_VERIFY_TOKEN=
