# Core
DATABASE_URL=postgresql+asyncpg://app:replace_me@db-host:5432/endurance
SECRET_KEY=replace_with_long_random_secret
INTEGRATIONS_TOKEN_ENCRYPTION_KEY=replace_with_32_plus_char_secret
APP_HOST=app.example.com
ACME_EMAIL=admin@example.com

# Domain and CORS
FRONTEND_BASE_URL=https://app.example.com
ALLOWED_ORIGINS=https://app.example.com
AUTH_COOKIE_SECURE=true
AUTH_COOKIE_SAMESITE=lax
REQUIRE_EMAIL_VERIFICATION=true

# Transactional email (Resend)
RESEND_API_KEY=
RESEND_FROM_EMAIL=no-reply@app.example.com

# API runtime
# CX22 (2 vCPU / 4 GB): use 1 worker + small pool to stay within ~3.2 GB usable RAM.
# Upgrade to UVICORN_WORKERS=2, DB_POOL_SIZE=10 when you move to CX32 (8 GB).
UVICORN_WORKERS=1
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT_SECONDS=30
DB_POOL_RECYCLE_SECONDS=300
AUTO_SEED_DEMO=false

# Frontend build-time values (used by frontend build)
VITE_API_URL=/api
VITE_API_TIMEOUT_MS=15000

# Strava integration
ENABLE_STRAVA_INTEGRATION=true
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
# For this stack, use a single public origin and route backend via /api.
STRAVA_REDIRECT_URI=https://app.example.com/api/integrations/strava/callback
STRAVA_WEBHOOK_CALLBACK_URL=https://app.example.com/api/integrations/strava/webhook
STRAVA_WEBHOOK_VERIFY_TOKEN=
